function SportTypeRow({ type }) {
	return (
		<tr>
			<th colSpan="2">
			{type}
			</th>
		</tr>
	);
}

function SportRow({ sport }) {
	const name = sport.selection ? sport.name :
		<span style={{ color: 'blue' }}>
			{sport.selection}
		</span>;

  return (
        <tr>
			<td>{name}</td>
			<td>{sport.distance}</td>
		</tr>
	);
}

function SportTable({ sports }) {
  const rows = [];
  let lastType = null;
  
	sports.forEach((sport) => {
		if (sport.type !== lastType) {
			rows.push(
				<SportTypeRow
					type={sport.type}
					key={sport.type} />
			);
		}
		rows.push(
		<SportRow
			sport={sport}
			key={sport.name} />
		);
		lastType = sport.type;
	});
	
	return (
		<table>
			<thead>
				<tr>
					<th>Date</th>
					<th>Sport</th>
				</tr>
			</thead>
			<tbody>{rows}</tbody>
		</table>
	);
}

const SPORTS =[
 {type: "Swim", distance: "12.1", selection: true, name: "Jan 2025"},
 {type: "Swim", distance: "11.9", selection: true, name: "Feb 2025"},
 {type: "Swim", distance: "1.3", selection: true, name: "Mar 2025"},
 {type: "Swim", distance: "0.6", selection: true, name: "Apr 2025"},
 {type: "Swim", distance: "10.2", selection: true, name: "May 2025"},
 {type: "Swim", distance: "16.7", selection: true, name: "June 2025"},
 {type: "Bike", distance: "682.1", selection: true, name: "Jan 2025"},
 {type: "Bike", distance: "409.5", selection: true, name: "Feb 2025"},
 {type: "Bike", distance: "370.5", selection: true, name: "Mar 2025"},
 {type: "Bike", distance: "608.9", selection: true, name: "Apr 2025"},
 {type: "Bike", distance: "587.2", selection: true, name: "May 2025"},
 {type: "Bike", distance: "551.6", selection: true, name: "June 2025"},
 {type: "Run", distance: "53.8", selection: true, name: "Jan 2025"},
 {type: "Run", distance: "59.2", selection: true, name: "Feb 2025"},
 {type: "Run", distance: "51.1", selection: true, name: "Mar 2025"},
 {type: "Run", distance: "60.3", selection: true, name: "Apr 2025"},
 {type: "Run", distance: "75.7", selection: true, name: "May 2025"},
 {type: "Run", distance: "51.9", selection: true, name: "June 2025"}
];

export default function App() {
	return <SportTable sports={SPORTS} />;
}
